[options]
addons_path = /Users/charithasreevijjada/Desktop/odoo_project/odoo/addons,/Users/charithasreevijjada/Desktop/odoo_project/custom_addons,/Users/charithasreevijjada/Desktop/odoo_project/custom_devs
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
logfile = odoo.log
admin_passwd = $pbkdf2-sha512$600000$EQKgNKYU4nyPsZYy5hxDSA$gv4/xVaou82.fqmaxjr0q5V537f2OKzbZ91v7l69lLaVerDXxOAwutSM9lfnQLGfKzOVmsFQdxQ2UPAL0bZPbQ
